{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 30,
    "patch": 2
  },
  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "debug-msvc",
      "displayName": "x64 - (MSVC) - Windows Debug",
      "description": "Sets debug build type for MSVC",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release-msvc",
      "displayName": "x64 - (MSVC) - Windows Release",
      "description": "Sets release build type for MSVC",
      "inherits": "debug-msvc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug-clang",
      "displayName": "x64 - (clang) - Windows Debug",
      "description": "Sets debug build type for clang",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release-clang",
      "displayName": "x64 - (clang) - Windows Release",
      "description": "Sets release build type for clang",
      "inherits": "debug-clang",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug-gcc",
      "displayName": "x64 - (gcc) - Windows Debug",
      "description": "Sets debug build type for clang",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release-gcc",
      "displayName": "x64 - (gcc) - Windows Release",
      "description": "Sets release build type for clang",
      "inherits": "debug-gcc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}